<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFem</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>

        <div id="header">
            <a href="#" class="logo-header">
                <img src="images/logo.png" alt="logo DevFem" width="80">
            </a>

            <div class="fa-duotone fa-bars-sort" id="navbar-icon"></div>

            <ul class="navbar-header">
                <li><a href="#home">INÍCIO</a></li>
                <li><a href="#cursos" style="color: #FF4A99;">CURSOS</a></li>
                <li><a href="#equipe">EQUIPE</a></li>
            </ul>

            <ul>
                <a href="#" class="btn-header1">LOGIN</a>
                <a href="#" class="btn-header2">MATRICULE-SE</a>
            </ul>
           
        </div>

    </header>

    
</body>

</html>