<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFem</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div id="header">
            <a href="#" class="logo-header">
                <img src="images/logo.png" alt="logo DevFem" width="80">
            </a>

            <div class="fa-duotone fa-bars-sort" id="navbar-icon"></div>

            <ul class="navbar-header">
                <li><a href="#home">INÍCIO</a></li>
                <li><a href="#cursos" style="color: #FF4A99;">CURSOS</a></li>
                <li><a href="#equipe">EQUIPE</a></li>
            </ul>

            <ul>
                <a href="#" class="btn-header1">LOGIN</a> 
                <a class="btn-header1" style="cursor: no-drop;">|</a>
                <a href="#" class="btn-header2">MATRICULE-SE</a>
            </ul>
           
        </div>
    </header> <br><br><br>

    

    <section class="home" id="home">

        <div class="home-text1" >
            <h1> Reprograme-se para programar. </h1>
            <h1>FAÇA PARTE DO <span> NOSSO TIME! </span></h1>
        </div> 

        <div class="home-text2">
            <h1>APRENDA A PROGRAMAR</h1>

            <p>Fique por dentro sobre as novidades e dicas sobre as linguagens em alta no mercado, além de sobre a carreira, dentro e fora do Brasil.</p>

            <img src="" alt="" width="424.5px" height="auto">
        </div>

        <div class="home-text3">
            <h1>#C<span class="fa-sharp fa-solid fa-venus" style="transform: rotate(340deg);"></span>DIFICADORAS DO FUTURO</h1>

            <h2><i class="fa-solid fa-less-than" style="font-size: 25px;"></i>dev<span>fem</span><i class="fa-solid fa-greater-than" style="font-size: 25px;"></i></h2>

            <p>Somos uma empresa focada em um ensino de qualidade destinado para mulheres iniciantes na programação. O ensino será ministrado por professores e voluntários que também contribuirão seus conhecimentos em oficinas. <br>A nossa empresa tem como maior objetivo minimizar obstáculos enfrentados por mulheres na tentativa de entrada no mercado da tecnologia.</p>

            <h1>SOBRE O CURSO</h1>
        </div>

    </section>

     <!-- JS SCROLLREVEAL-->
     <script src="https://unpkg.com/scrollreveal"></script>

    <!-- JAVA SCRIPT -->
    <script type="text/javascript" src="js/script.js"></script>

    

    

    
</body>


</html>